<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школьный опрос</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Школьный опрос</h1>
    <form method="POST" action="/">
        <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>
        </div>
        
        <div class="form-group">
            <label for="grade">Ваш класс:</label>
            <select id="grade" name="grade" required>
                <option value="">-- Выберите класс --</option>
                <option value="5">5 класс</option>
                <option value="6">6 класс</option>
                <option value="7">7 класс</option>
                <option value="8">8 класс</option>
                <option value="9">9 класс</option>
                <option value="10">10 класс</option>
                <option value="11">11 класс</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="school">Место обучения (школа/лицей):</label>
            <input type="text" id="school" name="school" required>
        </div>
        
        <div class="form-group">
            <label for="favorite_subject">Ваш любимый предмет:</label>
            <select id="favorite_subject" name="favorite_subject" required>
                <option value="">-- Выберите предмет --</option>
                <option value="Математика">Математика</option>
                <option value="Русский язык">Русский язык</option>
                <option value="Литература">Литература</option>
                <option value="Физика">Физика</option>
                <option value="Химия">Химия</option>
                <option value="Биология">Биология</option>
                <option value="История">История</option>
                <option value="Обществознание">Обществознание</option>
                <option value="География">География</option>
                <option value="Иностранный язык">Иностранный язык</option>
                <option value="Информатика">Информатика</option>
                <option value="Физкультура">Физкультура</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Какие оценки вы обычно получаете:</label>
            <div>
                <input type="radio" id="grades5" name="grades" value="5" required>
                <label for="grades5" style="display: inline;">В основном 5</label>
            </div>
            <div>
                <input type="radio" id="grades4" name="grades" value="4-5">
                <label for="grades4" style="display: inline;">4 и 5</label>
            </div>
            <div>
                <input type="radio" id="grades3" name="grades" value="3-4">
                <label for="grades3" style="display: inline;">3 и 4</label>
            </div>
            <div>
                <input type="radio" id="grades2" name="grades" value="2-3">
                <label for="grades2" style="display: inline;">2 и 3</label>
            </div>
        </div>
        
        <button type="submit">Отправить</button>
    </form>
</body>
</html>